<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
            <title>Sobre</title>
            <meta name="viewport" content="width=device-width">
            <link rel="stylesheet" href="bootstrap.min.css">
            <link rel="stylesheet" href="bootstrap-theme.min.css">
            <script type="text/javascript" src="jquery.min.js"></script>
            <script src="bootstrap.min.js"></script>
    </head>
    
    <body>
        <div>
            <div class="tituloSobre">
                <h2>CHANCE</h2>
            </div>
            
            <div class="bodySobre">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><img src="imagens/seta.png" alt=""> O que é o chance?</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p> Um app de ajuda e colaboração coletiva, que promove encontros de diversas necessidades e desejos entre pessoas que precisam e querem oferecer ajuda, sempre de maneira gratuita e espontânea.</p>
                                <p>A rede criada pelo chance se propõe a cruzar a barreira dos "posts" e transformar a internet em uma poderosa ferramenta de interações reais em prol da colaboração e ajuda mutua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><img src="imagens/seta.png" alt=""> Como funciona?</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Você cria um perfil onde poderá acompanhar os pedidos de ajuda dos seus amigos e também dividir com eles os seus.  Por exemplo, você precisa instalar uma TV, não tem máquina de furar e também não sabe manuseá-la, será que alguém poderia te ajudar?</p>
                                <p>Como você iria imaginar, que há meses alguém do seu bairro está precisando de ajuda para instalar um novo software? Isso para você é moleza e você ia gostar de poder ajudar, mas você não sabia…</p>
                                <p>Então é ai que a nossa rede de ajuda toma forma e convida a todos de maneira simples - dentro daquilo que sabemos e podemos fazer -  a criar uma corrente de ajuda contagiante e interminável.</p>
                                <p>Dê uma chance para essa rede de ajuda contagiar você!</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><img src="imagens/seta.png" alt=""> Features</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>-Utilize categorias de pedidos de ajuda para facilitar sua busca.</p>
                                <p>-Ache ou ofereça ajuda por sua rede amigos ou por distância.</p>
                                <p>-Receba push quando aceitarem seu pedidos ou ofertas de ajuda.</p>
                                <p>-Acumule todos seus contagiar e cresça em relevância na rede.</p>
                                <p>-Contagie com as histórias de ajuda, marcando quem te ajudou ou quem foi ajudado.</p>
                                <p>-Inspire-se com histórias de ajuda contagiantes de toda a rede.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="logoFooter">
                <img src="imagens/logoIterative.jpg" alt="">
            </div>
        </div>
    </body>
</html>